<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="inside_car_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="4.0736612245" vpos="0" h="0.0000000000" zoom="156.8613502170" rate="44100.0">
	<tags/>
	<wavetrack name="181564__kingsrow__engine-running" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="63.095726" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82374">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd0.au" len="82374" min="-0.013489" max="0.010223" rms="0.002968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="181564__kingsrow__engine-running" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="63.095726" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82374">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="82374" min="-0.014893" max="0.01413" rms="0.003575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
