<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="drum_loop_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="5.8324716553" vpos="0" h="0.0000000000" zoom="301.0730448035" rate="44100.0">
	<tags/>
	<wavetrack name="60286__ultrafix__industrial-drum-loop-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257212">
				<waveblock start="0">
					<simpleblockfile filename="e0000816.au" len="257212" min="-1.0" max="0.999969" rms="0.283564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60286__ultrafix__industrial-drum-loop-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257212">
				<waveblock start="0">
					<simpleblockfile filename="e0000934.au" len="257212" min="-0.974701" max="0.999969" rms="0.265906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
