<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rock_loop_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="20.3888004246" rate="44100.0">
	<tags/>
	<wavetrack name="O1w9rczNNZK2.128" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3798144">
				<waveblock start="0">
					<simpleblockfile filename="e0000613.au" len="262144" min="-0.262577" max="0.295743" rms="0.053263"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000077b.au" len="262144" min="-0.305132" max="0.358767" rms="0.066041"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e83.au" len="262144" min="-0.408171" max="0.36302" rms="0.077305"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000040a.au" len="262144" min="-0.321325" max="0.376152" rms="0.081351"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.393493" max="0.361122" rms="0.083845"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000055b.au" len="262144" min="-0.456672" max="0.362856" rms="0.077209"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000032.au" len="262144" min="-0.344552" max="0.364157" rms="0.081139"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000031e.au" len="262144" min="-0.497995" max="0.488515" rms="0.12787"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.469418" max="0.48319" rms="0.106531"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.447918" max="0.386391" rms="0.091304"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a71.au" len="262144" min="-0.436599" max="0.542158" rms="0.110684"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000041b.au" len="262144" min="-0.494029" max="0.535777" rms="0.11307"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f11.au" len="262144" min="-0.317011" max="0.448787" rms="0.075756"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000461.au" len="262144" min="-0.346157" max="0.352587" rms="0.070484"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000fb1.au" len="128128" min="-0.275843" max="0.292619" rms="0.059426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
