<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="loop_level1_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.1970931865" sel1="27.2481330310" vpos="0" h="0.0000000000" zoom="40.5899368864" rate="44100.0">
	<tags/>
	<wavetrack name="loop for next track 2 by Killdem bobdanovic" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1642752">
				<waveblock start="0">
					<simpleblockfile filename="e0000d56.au" len="262144" min="-0.978566" max="0.963402" rms="0.340707"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000255.au" len="262144" min="-0.976609" max="0.950085" rms="0.354697"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000018a.au" len="262144" min="-0.943377" max="0.906141" rms="0.349957"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000382.au" len="262144" min="-0.977237" max="0.907229" rms="0.356872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008be.au" len="262144" min="-0.935263" max="0.918048" rms="0.271681"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ed5.au" len="262144" min="-0.236199" max="0.233575" rms="0.052572"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003e4.au" len="69888" min="-0.04818" max="0.047985" rms="0.007225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop for next track 2 by Killdem bobdanovic" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1642752">
				<waveblock start="0">
					<simpleblockfile filename="e00007a7.au" len="262144" min="-0.978654" max="0.963338" rms="0.34069"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf3.au" len="262144" min="-0.982216" max="0.949937" rms="0.354682"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.943473" max="0.905687" rms="0.349939"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000494.au" len="262144" min="-0.979266" max="0.907374" rms="0.356849"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.93899" max="0.892061" rms="0.271668"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e2e.au" len="262144" min="-0.236199" max="0.233575" rms="0.052572"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000018b.au" len="69888" min="-0.04818" max="0.047985" rms="0.007225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19709751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1192951">
				<waveblock start="0">
					<simpleblockfile filename="e0000226.au" len="253452" min="-0.978566" max="0.963402" rms="0.340116"/>
				</waveblock>
				<waveblock start="253452">
					<simpleblockfile filename="e0000255.au" len="262144" min="-0.976609" max="0.950085" rms="0.354697"/>
				</waveblock>
				<waveblock start="515596">
					<simpleblockfile filename="e000018a.au" len="262144" min="-0.943377" max="0.906141" rms="0.349957"/>
				</waveblock>
				<waveblock start="777740">
					<simpleblockfile filename="e0000382.au" len="262144" min="-0.977237" max="0.907229" rms="0.356872"/>
				</waveblock>
				<waveblock start="1039884">
					<simpleblockfile filename="e0000f56.au" len="153067" min="-0.935263" max="0.918048" rms="0.305385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19709751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1192951">
				<waveblock start="0">
					<simpleblockfile filename="e00008a5.au" len="253452" min="-0.978654" max="0.963338" rms="0.340099"/>
				</waveblock>
				<waveblock start="253452">
					<simpleblockfile filename="e0000bf3.au" len="262144" min="-0.982216" max="0.949937" rms="0.354682"/>
				</waveblock>
				<waveblock start="515596">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.943473" max="0.905687" rms="0.349939"/>
				</waveblock>
				<waveblock start="777740">
					<simpleblockfile filename="e0000494.au" len="262144" min="-0.979266" max="0.907374" rms="0.356849"/>
				</waveblock>
				<waveblock start="1039884">
					<simpleblockfile filename="e0000a0d.au" len="153067" min="-0.93899" max="0.892061" rms="0.30537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
