<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fire2_data" version="1.3.0" audacityversion="2.0.2" sel0="0.1332678759" sel1="0.8712138751" vpos="0" h="0.0000000000" zoom="502.7468139944" rate="44100.0">
	<tags>
		<tag name="Software" value="Edison"/>
	</tags>
	<wavetrack name="fire2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.13326788">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32544">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5d.au" len="32544" min="-0.125578" max="0.09963" rms="0.016364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.13326788">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32544">
				<waveblock start="0">
					<simpleblockfile filename="e0000c21.au" len="32544" min="-0.144928" max="0.091236" rms="0.017221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
