<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fire1_data" version="1.3.0" audacityversion="2.0.2" sel0="-0.0000000000" sel1="0.2552391800" vpos="0" h="0.0000000000" zoom="4877.7777777778" rate="16000.0">
	<tags/>
	<wavetrack name="fire1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4084">
				<waveblock start="0">
					<simpleblockfile filename="e0000e79.au" len="4084" min="-0.549686" max="0.594312" rms="0.038792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4084">
				<waveblock start="0">
					<simpleblockfile filename="e00008cf.au" len="4084" min="-0.693268" max="0.589729" rms="0.039972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
