<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="yrrt_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.7865298924" sel1="0.7865298924" vpos="0" h="0.0000000000" zoom="335.6515786082" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Mike Schmidt"/>
		<tag name="Full Name" value="YRRT DRR DRR4"/>
	</tags>
	<wavetrack name="YRRT DRR DRR" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="34686">
				<waveblock start="0">
					<simpleblockfile filename="e0000af3.au" len="34686" min="-0.999451" max="0.999969" rms="0.150633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
