<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sun_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="53.4604630058" rate="48000.0">
	<tags/>
	<wavetrack name="sun" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1357564">
				<waveblock start="0">
					<simpleblockfile filename="e00004cf.au" len="262144" min="-1.0" max="0.999969" rms="0.328819"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000036e.au" len="262144" min="-1.0" max="0.999969" rms="0.420898"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d9e.au" len="262144" min="-1.0" max="0.999969" rms="0.420428"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a31.au" len="262144" min="-1.0" max="0.999969" rms="0.393458"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000372.au" len="262144" min="-1.0" max="0.999969" rms="0.243381"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cc7.au" len="46844" min="-0.019928" max="0.024078" rms="0.003478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sun" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1357564">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3c.au" len="262144" min="-1.0" max="0.999969" rms="0.354471"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000255.au" len="262144" min="-1.0" max="0.999969" rms="0.448637"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000264.au" len="262144" min="-1.0" max="0.999969" rms="0.441444"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aaa.au" len="262144" min="-1.0" max="0.999969" rms="0.419361"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000425.au" len="262144" min="-1.0" max="0.999969" rms="0.291204"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000648.au" len="46844" min="-0.026642" max="0.02948" rms="0.004231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
